# Microservices

./: README.md
BookService/: pom.xml
BookService/src/main/java/com/example/demo/: Book.java  BookApplication.java  BookRestController.java
BookService/src/main/resources/: application.yml
ConfigClient/: pom.xml
ConfigClient/src/main/java/com/example/demo/: AppConfiguration.java  ConfigClient.java  MessageRestController.java
ConfigClient/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
ConfigServer/: pom.xml
ConfigServer/src/main/java/com/example/demo/: ConfigServer.java
ConfigServer/src/main/resources/: bootstrap.yml
CourseClient/: pom.xml
CourseClient/src/main/java/com/example/demo/: CircuitBreakerCourseApplication.java  CourseClient.java  CourseClientReactive.java  CourseClientReactiveResilience4J.java  CourseClientResilience4J.java  CourseController.java
CourseClient/src/main/resources/: application.yml
CourseService/: pom.xml
CourseService/src/main/java/com/example/demo/: Course.java  (+1 more)
CourseService/src/main/resources/: application.yml
CustomerService/: pom.xml
CustomerService/src/main/resources/: application.yml
DoctorClient/: pom.xml
DoctorClient/src/main/resources/: application.yml
DoctorService/: pom.xml
DoctorService/src/main/resources/: application.yml
EurekaServiceApplication/: pom.xml
EurekaServiceApplication/src/main/resources/: application.yml
ServiceDiscoveryReplication/: pom.xml
ServiceDiscoveryReplication/src/main/resources/: application.yml
SpringCloudGateway/: pom.xml
SpringCloudGateway/src/main/resources/: application.yml
SpringCloudSleuth/: pom.xml
SpringCloudSleuth/src/main/java/com/example/: SleuthApplication.java  SleuthRestController.java
SpringCloudSleuth/src/main/resources/: application.yml
SpringCloudSleuth2/: pom.xml
SpringCloudSleuth2/src/main/java/com/example/: SleuthApplication2.java  SleuthRestController.java
SpringCloudSleuth2/src/main/resources/: application.yml
ToyClientService/src/main/resources/: application.yml
ToyService/: pom.xml
ToyService/src/main/resources/: application.yml
ZipkinServiceApplication/: pom.xml
ZipkinServiceApplication/src/main/java/com/example/: ZipkinServiceApplication.java
ZuulApplication/: pom.xml
ZuulApplication/src/main/resources/: application.yml
(+18 files in other folders)
